# Blockies

./: .gitignore  index.html  params.json  settings.gradle  snippets.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pixels/blockies/game/game/: BlockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixels/blockies/app/: DrawingView.java  GameActivity.java
app/src/main/java/com/pixels/blockies/app/draws/: Block.java  BlockDrawable.java  Button.java  Drawable.java  DrawingView.java  GameColor.java  GridDrawable.java  Letter.java  Line.java  LineDrawable.java  Number.java  RestartScreenDrawable.java  StatusPanelDrawable.java  ViewContext.java
app/src/main/java/com/pixels/blockies/app/draws/api/: Drawable.java
app/src/main/java/com/pixels/blockies/app/draws/enums/: GameColor.java  Letter.java  Number.java
app/src/main/java/com/pixels/blockies/app/environment/: StaticGameEnvironment.java
app/src/main/java/com/pixels/blockies/app/game/: Block.java  BlockMover.java  GameContext.java  GameInformation.java  Grid.java  HighScore.java  Sage.java
app/src/main/java/com/pixels/blockies/app/game/figures/: AbstractFigure.java  FigureI.java  FigureJ.java  FigureL.java  FigureO.java  FigureT.java  FigureZ.java  FigureZRevert.java  GameInformation.java  Picker.java  Rotatable.java
app/src/main/java/com/pixels/blockies/game/: GameActivity.kt
app/src/main/java/com/pixels/blockies/game/draws/: BlockDrawable.java  BlockDrawable.kt  DrawingView.java  DrawingView.kt  GridDrawable.kt  RestartScreenDrawable.kt  StatusPanelDrawable.kt  ViewContext.java  ViewContext.kt
app/src/main/java/com/pixels/blockies/game/draws/api/: Drawable.java  Drawable.kt
app/src/main/java/com/pixels/blockies/game/draws/enums/: GameColor.java  GameColor.kt  Letter.java  Letter.kt  Number.java  Number.kt
app/src/main/java/com/pixels/blockies/game/game/: Block.java  Block.kt  BlockMover.java  BlockMover.kt  GameContext.kt  Grid.java  Grid.kt  HighScore.kt  Sage.kt
app/src/main/java/com/pixels/blockies/game/game/figures/: AbstractFigure.java  AbstractFigure.kt  FigureI.java  FigureI.kt  FigureJ.java  FigureJ.kt  FigureL.java  FigureL.kt  FigureO.java  FigureO.kt  FigureSingleDot.kt  FigureSplitLine.kt  FigureT.kt  FigureZ.java  FigureZ.kt  FigureZRevert.kt  Picker.java  Picker.kt  Rotatable.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/groovy/com/pixels/blockies/game/game/: BlockTest.groovy
app/src/test/java/com/pixels/blockies/game/game/: BlockTest.groovy
gradle/wrapper/: gradle-wrapper.properties
